FlightSimulator/Views/AutoPilot.xaml

<UserControl x:Class="FlightSimulator.Views.AutoPilot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulator.Views"
             xmlns:ViewModels="clr-namespace:FlightSimulator.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="650">
    <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <!--commands for auto pilot-->
        <Grid Grid.Row="0">
            <TextBox  Name="TextBlock" Text="{Binding AutoPilotCommand, UpdateSourceTrigger=PropertyChanged}" Background="{Binding Color,
                UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" TextWrapping="Wrap" Grid.Row="0" FontWeight="SemiBold" FontSize="13" />
        </Grid>
        <!--ok and cancel buttons-->
        <Grid Grid.Row="1">
            <WrapPanel HorizontalAlignment="Center" Margin="2,5,2 5" >
                <Button HorizontalAlignment="Left"   x:Name="button_ok" Command="{Binding CommandOK}" FontSize="13"
                         FontWeight="SemiBold" Margin="2 5 2 5" Content="OK" Padding="5 5 5 5" />
                <Button HorizontalAlignment="Right"  x:Name="button_clear" Command="{Binding CommandClear}" FontSize="13" FontWeight="SemiBold" Margin="2 5 2 5" Content="Clear" Padding="2 5 2 5"/>
            </WrapPanel>
        </Grid>
    </Grid>
</UserControl>
