FlightSimulator/Views/ManualControls.xaml

<UserControl x:Class="FlightSimulator.Views.Manual"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="700">
    <!--Manual Controls for the aileron,elevaor,throttle and the rudder-->
    <DockPanel>

        <!--throttle controls-->
        <StackPanel  Orientation="Horizontal" Margin="15 10 10 15"  DockPanel.Dock="Left">
            <TextBlock VerticalAlignment="Center" Text="throttle" FontWeight="SemiBold" FontSize="25" >
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="810"/>
                </TextBlock.LayoutTransform>
            </TextBlock>
            <!--bind the slider with the showns values-->
            <Slider Orientation="Vertical" Name="slider_throttle" Maximum="1" Minimum="-1"  TickFrequency="0.01" IsSnapToTickEnabled="True" TickPlacement="TopLeft"
                    Value="{Binding Throttle,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <TextBlock Name="value_throttle" Text ="{Binding ElementName=slider_throttle,
                                UpdateSourceTrigger=PropertyChanged, Path=Value, StringFormat={}{0:0.00}}"/>
        </StackPanel>
        <!--rudder controls-->
        <StackPanel DockPanel.Dock="Bottom" Margin="0 10 20 10">
            <TextBlock  HorizontalAlignment="Right" Name="value_rudder" Text ="{Binding ElementName=slider_rudder,
                                UpdateSourceTrigger=PropertyChanged, Path=Value, StringFormat={}{0:0.00}}"/>
            <!--bind the slider with the showns values-->
            <Slider Name="slider_rudder"  Maximum="1" Minimum="-1" TickFrequency="0.01" IsSnapToTickEnabled="True" TickPlacement="BottomRight" 
                    Value="{Binding Rudder, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <TextBlock Text="rudder" FontWeight="SemiBold" FontSize="25" HorizontalAlignment="Center"/>
        </StackPanel>

        <!--elevator controls-->
        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" Margin="20 20 20 20">
            <TextBlock VerticalAlignment="Center" Name="value_elevator"  FontSize="20" FontWeight="SemiBold" Text="{Binding Elevator, UpdateSourceTrigger=PropertyChanged , Mode=OneWayToSource, StringFormat={}{0:0.00}}">
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="810"/>
                </TextBlock.LayoutTransform>
            </TextBlock>
            <TextBlock  DockPanel.Dock="Right"  VerticalAlignment="Center" Text="elevator" FontWeight="SemiBold" FontSize="25">
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="810"/>
                </TextBlock.LayoutTransform>
            </TextBlock>
        </StackPanel>
        
        <!--ailron controls-->
        <StackPanel DockPanel.Dock="top" Margin="10 15 15 20">
            <TextBlock HorizontalAlignment="Center" Text= "aileron" FontWeight="SemiBold" FontSize="25" />
            <TextBlock HorizontalAlignment="Center" Name="value_aileron"  FontSize="20" FontWeight="SemiBold" Text="{Binding Aileron, UpdateSourceTrigger=PropertyChanged ,Mode=OneWayToSource}"/>
        </StackPanel>
        <!--joystick-->
        <Viewbox>
            <!--bind the values of aileron and elevator-->
                <local:Joystick Aileron="{Binding ElementName=value_aileron, Path=Text, Mode=OneWayToSource}"
                            Elevator="{Binding ElementName=value_elevator, Path=Text, Mode=OneWayToSource}"/>
        </Viewbox>
     
    </DockPanel>
</UserControl>
