FlightSimulator/MainWindow.xaml

<Window x:Class="FlightSimulator.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulator"
        xmlns:Views="clr-namespace:FlightSimulator.Views"
        mc:Ignorable="d"
        Title="Flight Simulator" Height="500" Width="950" ResizeMode="NoResize" > 
    
    <DockPanel>
        <TextBlock Text="Flight Simulator" FontSize="22" FontWeight="SemiBold" HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="0 0 0 5"/>
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
         <!--Flight Board-->
        <Grid Grid.Column="0">
                <Views:FlightBoard/>
        </Grid>
          <!--Flight Controls : Manual and AutoPilot-->
        <Grid Grid.Column="1">
            <TabControl>
                    <TabItem Header="Manual" FontSize="22" FontWeight="SemiBold" >
                        <Views:Manual/>
                    </TabItem>
                    <TabItem Header="Auto Pilot" FontSize="22"  FontWeight="SemiBold">
                        <Views:AutoPilot/>
                    </TabItem>
            </TabControl>
        </Grid>
    </Grid>
    </DockPanel>
</Window>
