FlightSimulator/Views/Windows/SettingsWindow.xaml

<Window x:Class="FlightSimulator.Views.Windows.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulator.Views.Windows"
        mc:Ignorable="d"
        Title="Settings" Height="200" Width="450" ResizeMode="NoResize"> 
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <!--flight servr ip-->
        <TextBlock Text="Flight Server IP:" FontSize="13" FontWeight="SemiBold" Padding="5"/>
        <TextBox x:Name="flight_server_ip" FontWeight="SemiBold" FontSize="13" Grid.Column="2" Text="{Binding FlightServerIP}"/>
        <!--flight info port-->
        <TextBlock Grid.Row="1" Text="Flight Info Port:" FontSize="13" FontWeight="SemiBold" Padding="5"/>
         <TextBox x:Name="flight_info_port" FontWeight="SemiBold" FontSize="13" Grid.Row="1" Grid.Column="2" Text="{Binding FlightInfoPort}"/>
        <!--flight commmand port-->
        <TextBlock Grid.Row="2" Text="Fight Command Port:" FontSize="13" FontWeight="SemiBold" Padding="5"/>
        <TextBox x:Name="flight_command_port" FontWeight="SemiBold" FontSize="13"  Grid.Row="2" Grid.Column="2" Text="{Binding FlightCommandPort}"/>
        <WrapPanel  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3"  Grid.ColumnSpan="2">
            <!--ok button-->
            <Button HorizontalAlignment="Left" x:Name="buttom_ok" Content="OK" Command="{Binding ClickCommand}" Padding="5 5 5 5" Margin="2 5 2 5"  FontWeight="SemiBold" FontSize="13"/>
            <!--cancel button-->
            <Button HorizontalAlignment="Right" x:Name="buttom_cancel" Content="Cancel" Click="On_Click"  FontWeight="SemiBold" Padding="2 5 2 5" Margin="2 5 2 5" FontSize="13"  Grid.Row="3" Grid.ColumnSpan="2"/>
         </WrapPanel>
    </Grid>
</Window>
